
T2140 000:395 SEGGER J-Link V5.12f Log File (0001ms, 0308ms total)
T2140 000:395 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0308ms total)
T2140 000:395 Logging started @ 2019-04-02 13:51 (0001ms, 0308ms total)
T2140 000:396 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T2140 000:396 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0333ms, 0641ms total)
T2140 000:729 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T2140 000:729 JLINK_ExecCommand("ProjectFile = "D:\jsc\f401_est\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CB" selected.  returns 0x00 (0008ms, 0649ms total)
T2140 000:739 JLINK_ExecCommand("Device = STM32F401CBUx", ...)Device "STM32F401CB" selected.  returns 0x00 (0003ms, 0652ms total)
T2140 000:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0652ms total)
T2140 000:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0652ms total)
T2140 000:742 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0652ms total)
T2140 000:742 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T2140 000:748 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0652ms total)
T2140 000:748 JLINK_GetCompileDateTime() (0000ms, 0652ms total)
T2140 000:750 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T2140 000:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0652ms total)
T2140 000:764 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0025ms, 0677ms total)
T2140 000:791 JLINK_SetSpeed(5000) (0003ms, 0680ms total)
T2140 000:794 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0370ms, 1050ms total)
T2140 001:164 JLINK_GetDLLVersion()  returns 51206 (0000ms, 1050ms total)
T2140 001:164 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1050ms total)
T2140 001:164 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1050ms total)
T2140 001:165 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1050ms total)
T2140 001:165 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1050ms total)
T2140 001:165 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 1051ms total)
T2140 001:166 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1051ms total)
T2140 001:166 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1051ms total)
T2140 001:166 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1051ms total)
T2140 001:166 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1051ms total)
T2140 001:166 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1051ms total)
T2140 001:166 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1051ms total)
T2140 001:166 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 1054ms total)
T2140 001:169 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1056ms total)
T2140 001:171 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 1059ms total)
T2140 001:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1059ms total)
T2140 001:174 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1104ms total)
T2140 001:220 JLINK_Halt()  returns 0x00 (0000ms, 1104ms total)
T2140 001:220 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T2140 001:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1106ms total)
T2140 001:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1109ms total)
T2140 001:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1112ms total)
T2140 001:232 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1115ms total)
T2140 001:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1115ms total)
T2140 001:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1115ms total)
T2140 001:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1115ms total)
T2140 001:243 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1115ms total)
T2140 001:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1117ms total)
T2140 001:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1120ms total)
T2140 001:251 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1124ms total)
T2140 001:255 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1127ms total)
T2140 001:258 JLINK_Halt()  returns 0x00 (0000ms, 1127ms total)
T2140 001:258 JLINK_IsHalted()  returns TRUE (0000ms, 1127ms total)
T2140 001:260 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2140 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1135ms total)
T2140 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1156ms total)
T2140 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1166ms total)
T2140 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T2140 001:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2140 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1156ms total)
T2140 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1164ms total)
T2140 001:307 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T2140 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1172ms total)
T2140 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T2140 001:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1164ms total)
T2140 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2140 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1164ms total)
T2140 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1172ms total)
T2140 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1181ms total)
T2140 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T2140 001:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1172ms total)
T2140 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T2140 001:598 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2140 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1179ms total)
T2140 001:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1190ms total)
T2140 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1199ms total)
T2140 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T2140 001:625 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1190ms total)
T2140 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T2140 001:625 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 06 00 20 A9 01 00 08 9F 18 00 08 2B 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2140 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1198ms total)
T2140 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1205ms total)
T2140 001:641 JLINK_IsHalted()  returns FALSE (0003ms, 1208ms total)
T2140 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T2140 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T2140 001:657 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1205ms total)
T2140 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T2140 001:657 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 60 07 20 8D F8 02 40 8D F8 05 00 8D F8 03 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1213ms total)
T2140 001:665 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1213ms total)
T2140 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2140 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1214ms total)
T2140 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1221ms total)
T2140 001:673 JLINK_IsHalted()  returns FALSE (0003ms, 1224ms total)
T2140 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T2140 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T2140 001:684 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1221ms total)
T2140 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T2140 001:685 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 F0 10 01 01 60 84 F8 34 90 84 F8 35 80 CC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1228ms total)
T2140 001:692 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2140 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1228ms total)
T2140 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1240ms total)
T2140 001:705 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2140 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1248ms total)
T2140 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T2140 001:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1240ms total)
T2140 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T2140 001:722 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F1 E0 20 C0 F8 00 11 70 47 00 00 F0 B4 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2140 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1249ms total)
T2140 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T2140 001:731 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1249ms total)
T2140 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T2140 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2140 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T2140 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2140 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1249ms total)
T2140 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1257ms total)
T2140 001:739 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T2140 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1265ms total)
T2140 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T2140 001:755 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1257ms total)
T2140 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T2140 001:756 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 70 30 60 FF F7 96 FD 00 90 05 E0 FF F7 92 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2140 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1267ms total)
T2140 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1275ms total)
T2140 001:774 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T2140 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1286ms total)
T2140 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T2140 001:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1275ms total)
T2140 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T2140 001:789 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 B1 20 68 81 68 89 07 07 D5 35 F8 02 1B C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2140 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1284ms total)
T2140 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1293ms total)
T2140 001:807 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T2140 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1302ms total)
T2140 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T2140 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1293ms total)
T2140 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T2140 001:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F9 F9 07 B0 F0 BD 00 00 30 38 02 40 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2140 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1301ms total)
T2140 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1309ms total)
T2140 001:840 JLINK_IsHalted()  returns FALSE (0003ms, 1312ms total)
T2140 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1317ms total)
T2140 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T2140 001:852 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1309ms total)
T2140 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T2140 001:853 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 00 10 61 68 49 00 B0 FB F1 F0 B0 FB F5 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2140 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1317ms total)
T2140 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1325ms total)
T2140 001:869 JLINK_IsHalted()  returns FALSE (0003ms, 1328ms total)
T2140 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1333ms total)
T2140 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T2140 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1325ms total)
T2140 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T2140 001:882 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C1 17 03 1E 71 F1 00 03 07 DA 4F F0 00 0C D0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 1332ms total)
T2140 001:889 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:889 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1332ms total)
T2140 001:889 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1332ms total)
T2140 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2140 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1332ms total)
T2140 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1340ms total)
T2140 001:898 JLINK_IsHalted()  returns FALSE (0003ms, 1343ms total)
T2140 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1348ms total)
T2140 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T2140 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T2140 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T2140 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2140 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T2140 001:911 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1341ms total)
T2140 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T2140 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2140 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2140 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2140 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1341ms total)
T2140 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1349ms total)
T2140 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1358ms total)
T2140 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T2140 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1349ms total)
T2140 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T2140 001:982 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2140 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 1357ms total)
T2140 001:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1368ms total)
T2140 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1376ms total)
T2140 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T2140 002:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R2, 0x000023A4)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2140 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2140 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1369ms total)
T2140 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1377ms total)
T2140 002:018 JLINK_IsHalted()  returns FALSE (0003ms, 1380ms total)
T2140 002:026 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:029 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:032 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:035 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:041 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:044 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:050 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:053 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:056 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:059 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:062 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:065 JLINK_IsHalted()  returns FALSE (0002ms, 1379ms total)
T2140 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1385ms total)
T2140 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T2140 002:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1377ms total)
T2140 002:076 JLINK_ReadReg(R0)  returns 0x44C0A690 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R2, 0x000023A4)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2140 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1377ms total)
T2140 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1386ms total)
T2140 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1394ms total)
T2140 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T2140 002:094 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1386ms total)
T2140 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T2140 002:148 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1389ms total)
T2140 002:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1389ms total)
T2140 002:151 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1433ms total)
T2140 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1449ms total)
T2140 002:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0038ms, 1487ms total)
T2140 002:221  (0038ms, 1487ms total)
T2140 002:221 Closed (0038ms, 1487ms total)
