
T185C 000:340 SEGGER J-Link V5.12f Log File (0001ms, 0306ms total)
T185C 000:340 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0306ms total)
T185C 000:340 Logging started @ 2019-04-23 14:18 (0001ms, 0306ms total)
T185C 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T185C 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0297ms, 0603ms total)
T185C 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0603ms total)
T185C 000:638 JLINK_ExecCommand("ProjectFile = "D:\jsc\f401_est\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CB" selected.  returns 0x00 (0003ms, 0606ms total)
T185C 000:646 JLINK_ExecCommand("Device = STM32F401CBUx", ...)Device "STM32F401CB" selected.  returns 0x00 (0004ms, 0610ms total)
T185C 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0610ms total)
T185C 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0610ms total)
T185C 000:650 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0610ms total)
T185C 000:650 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T185C 000:662 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0610ms total)
T185C 000:662 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T185C 000:663 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T185C 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0610ms total)
T185C 000:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0620ms total)
T185C 000:679 JLINK_SetSpeed(5000) (0002ms, 0622ms total)
T185C 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0336ms, 0958ms total)
T185C 001:017 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0958ms total)
T185C 001:017 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0958ms total)
T185C 001:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0958ms total)
T185C 001:020 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0960ms total)
T185C 001:023 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0962ms total)
T185C 001:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0965ms total)
T185C 001:028 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T185C 001:028 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1010ms total)
T185C 001:073 JLINK_Halt()  returns 0x00 (0000ms, 1010ms total)
T185C 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 1010ms total)
T185C 001:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1013ms total)
T185C 001:076 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1016ms total)
T185C 001:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1019ms total)
T185C 001:088 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1022ms total)
T185C 001:097 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1022ms total)
T185C 001:097 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1022ms total)
T185C 001:097 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1022ms total)
T185C 001:101 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1022ms total)
T185C 001:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1025ms total)
T185C 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 1028ms total)
T185C 001:111 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1031ms total)
T185C 001:114 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1034ms total)
T185C 001:117 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T185C 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 1034ms total)
T185C 001:179 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1038ms total)
T185C 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T185C 001:183 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1038ms total)
T185C 001:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1038ms total)
T185C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T185C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T185C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T185C 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1042ms total)
T185C 001:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1067ms total)
T185C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1076ms total)
T185C 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T185C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T185C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1067ms total)
T185C 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1075ms total)
T185C 001:229 JLINK_IsHalted()  returns FALSE (0003ms, 1078ms total)
T185C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1083ms total)
T185C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T185C 001:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T185C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1076ms total)
T185C 001:337 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1076ms total)
T185C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T185C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T185C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T185C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T185C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1076ms total)
T185C 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1084ms total)
T185C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1094ms total)
T185C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T185C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T185C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T185C 001:412 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T185C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1091ms total)
T185C 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1102ms total)
T185C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1110ms total)
T185C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T185C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1102ms total)
T185C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T185C 001:439 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 06 00 20 A9 01 00 08 C7 19 00 08 53 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T185C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1111ms total)
T185C 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1119ms total)
T185C 001:456 JLINK_IsHalted()  returns FALSE (0003ms, 1122ms total)
T185C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1127ms total)
T185C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T185C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1119ms total)
T185C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T185C 001:474 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 60 07 20 8D F8 02 40 8D F8 05 00 8D F8 03 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T185C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1127ms total)
T185C 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1135ms total)
T185C 001:490 JLINK_IsHalted()  returns FALSE (0003ms, 1138ms total)
T185C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1143ms total)
T185C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T185C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1135ms total)
T185C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T185C 001:502 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 F0 10 01 01 60 84 F8 34 90 84 F8 35 80 CC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T185C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1143ms total)
T185C 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1151ms total)
T185C 001:518 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T185C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1159ms total)
T185C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T185C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1151ms total)
T185C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T185C 001:532 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F1 E0 20 C0 F8 00 11 70 47 00 00 F0 B4 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T185C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1159ms total)
T185C 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1167ms total)
T185C 001:548 JLINK_IsHalted()  returns FALSE (0003ms, 1170ms total)
T185C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1175ms total)
T185C 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T185C 001:560 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1167ms total)
T185C 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T185C 001:561 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 70 30 60 FF F7 96 FD 00 90 05 E0 FF F7 92 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T185C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1175ms total)
T185C 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1183ms total)
T185C 001:577 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T185C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1191ms total)
T185C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T185C 001:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1183ms total)
T185C 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T185C 001:589 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 B1 20 68 81 68 89 07 07 D5 35 F8 02 1B C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T185C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1191ms total)
T185C 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1200ms total)
T185C 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T185C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1208ms total)
T185C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T185C 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1200ms total)
T185C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T185C 001:618 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 AF FB C8 B9 28 88 21 68 C0 F3 08 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T185C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1208ms total)
T185C 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1216ms total)
T185C 001:634 JLINK_IsHalted()  returns FALSE (0003ms, 1219ms total)
T185C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1224ms total)
T185C 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T185C 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1216ms total)
T185C 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T185C 001:650 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 26 E0 02 69 81 6A 00 2A 02 68 52 68 05 D0 D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T185C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1225ms total)
T185C 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1233ms total)
T185C 001:667 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T185C 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1241ms total)
T185C 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T185C 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1233ms total)
T185C 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T185C 001:680 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 25 68 6D 06 FC D5 CD 5C 65 60 5B 1C 9B B2 93 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T185C 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1241ms total)
T185C 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1250ms total)
T185C 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T185C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1258ms total)
T185C 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T185C 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1250ms total)
T185C 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T185C 001:709 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AB F1 01 0B F1 DC 21 46 50 46 DD E9 0F 23 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T185C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1258ms total)
T185C 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1266ms total)
T185C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1275ms total)
T185C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T185C 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T185C 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1266ms total)
T185C 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1275ms total)
T185C 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1284ms total)
T185C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T185C 001:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1275ms total)
T185C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T185C 001:806 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 1279ms total)
T185C 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1279ms total)
T185C 001:810 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0001ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T185C 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 1283ms total)
T185C 001:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1294ms total)
T185C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1303ms total)
T185C 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T185C 001:834 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R2, 0x000025F4)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T185C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1294ms total)
T185C 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1302ms total)
T185C 001:843 JLINK_IsHalted()  returns FALSE (0003ms, 1305ms total)
T185C 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:853 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:856 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:859 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:863 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:866 JLINK_IsHalted()  returns FALSE (0003ms, 1305ms total)
T185C 001:870 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:873 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T185C 001:881 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:884 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:887 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:891 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T185C 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1310ms total)
T185C 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T185C 001:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1310ms total)
T185C 001:902 JLINK_ReadReg(R0)  returns 0x4D2C6CF5 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R2, 0x000025F4)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T185C 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1310ms total)
T185C 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1318ms total)
T185C 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1327ms total)
T185C 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T185C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1318ms total)
T185C 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T185C 001:972 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1321ms total)
T185C 001:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1321ms total)
T185C 001:975 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1365ms total)
T185C 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1381ms total)
T185C 002:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0035ms, 1416ms total)
T185C 002:042  (0035ms, 1416ms total)
T185C 002:042 Closed (0035ms, 1416ms total)
